.Magazine__section4 
 width: 1366px
 height: 616px
 background-color: #262d33
 &__container4 
  margin: auto
  max-width: 1140px
  max-height: 570px
  border-radius: 10px
  display: flex
  flex-direction: row
  &__yokarky4 
   display: flex
   flex-direction: column
   padding-top: 55px
   padding-bottom: 95px
   background: url(/img/section4 Rectangle.png)
   background-repeat: no-repeat
   background-size: cover
   padding-left: 55px
   border-radius: 10px 0 0 10px
   width: 887px
   height: 616px
   &__div1 
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 145px
    &__img1 
     width: 45px
     height: 45px
     margin-right: 10px
    &__text4 
     display: flex
     flex-direction: column
     &__text41 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #ffffff
      margin-bottom: 2px
     &__text42 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #ffffff
   &__div2 
    font-family: "Lato"
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #4592ff
    margin-bottom: 25px
   &__div3
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #ffffff
    margin-bottom: 40px
   &__div4 
    display: flex
    flex-direction: row
    &__Read__button4 
     display: flex
     flex-direction: row
     justify-content: center
     width: 143px
     height: 40px
     border-radius: 20px
     background: #4592ff
     margin-right: 30px
     padding: 10px 25px
     &__Read__1 
      font-family: "Lato"
      font-size: 14px
      line-height: 20px
      color: #ffffff
      margin-right: 8px
     &__strelka 
      display: flex
      align-items: center
      &__button4__img4
       width: 15px
       height: 7px
    &__div4__img5
     width: 50px
     height: 50px
     margin-right: 10px
    &__div4__text4 
     display: flex
     flex-direction: column
     &__text41 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #ffffff
     &__text42 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #ffffff
  &__ashaky4 
   display: flex
   flex-direction: column
   border-bottom: #d9dadb
   width: 270px
   height: 616px
   background: #ffffff
   border-radius: 0 10px 10px 0
   &__div1 
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #262d33
    padding: 20px 19px 25px 25px
    border-bottom: 2px solid #d9dadb
   &__div2 
    display: flex
    flex-direction: column
    background: #f5f5f5
    padding: 17px 19px 25px 25px
    border-bottom: 2px solid #d9dadb
    &__div21 
     font-family: "Lato"
     font-size: 12px
     line-height: 15px
     color: #3bbdc4
     text-transform: uppercase
     margin-bottom: 8px
    &__div22 
     font-family: "Lato"
     font-style: normal
     font-weight: 400
     font-size: 14px
     line-height: 20px
     color: #4b5157
     &__div221 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4b5157
      &__div2221 
       color: #bcbfc2
       text-align: center
   &__div3 
    display: flex
    flex-direction: column
    padding: 18px 19px 25px 25px
    border-bottom: 2px solid #d9dadb
    &__div31 
     font-family: "Lato"
     font-size: 12px
     line-height: 15px
     color: #6e99ae
     margin-bottom: 8px
    &__div32 
     font-family: "Lato"
     font-style: normal
     font-weight: 400
     font-size: 14px
     line-height: 20px
     color: #4b5157
   &__div4 
    display: flex
    flex-direction: column
    padding: 17px 19px 25px 25px
    border-bottom: 2px solid #d9dadb
    &__div41
     font-family: "Lato"
     font-size: 12px
     line-height: 15px
     color: #ac8ee3
     margin-bottom: 8px
    &__div42
     font-family: "Lato"
     font-style: normal
     font-weight: 400
     font-size: 14px
     line-height: 20px
     color: #4b5157
   &__div5 
    display: flex
    flex-direction: column
    padding: 17px 19px 25px 25px
    border-bottom: 2px solid #d9dadb
    &__div51
     font-family: "Lato"
     font-size: 12px
     line-height: 15px
     color: #ffa34d
     text-transform: uppercase
     margin-bottom: 8px
     &__div521 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4b5157
      &__div5221 
       color: #bcbfc2
       width: 4px
       height: 4px
   &__div6
    display: flex
    flex-direction: column
    padding: 19px 28px 25px 25px
    padding: 18px 19px 25px 25px
    border-bottom: 2px solid #d9dadb
    &__div61 
     font-family: "Lato"
     font-size: 12px
     line-height: 15px
     color: #3dc47e
     margin-bottom: 8px
    &__div62 
     font-family: "Lato"
     font-style: normal
     font-weight: 400
     font-size: 14px
     line-height: 20px
     color: #4b5157