.Magazine
    &__section3 
        background: #262d33
        color: #ffffff
        width: 1366px
        padding-top: 30px
        padding-bottom: 30px
.section3
    &__container3 
        margin: auto
        max-width: 1140px
        max-height: 130px
        background: #30363d
        border-radius: 10px
        display: flex
        align-items: center
    &__items 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 30px 35px 25px 25px
    &__text3__1 
        font-family: "Roboto Slab"
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 25px
        margin-right: 15px
        width: 154px
        height: 75px
    &__img3__1 
        width: 65px
        height: 65px
        margin-right: 25px
    &__line31 
        background: #4b5157
        margin-right: 25px
        width: 1px
        height: 75px
    &__text3__2 
        font-family: "Roboto Slab"
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 25px
        width: 154px
        height: 75px
        margin-right: 15px
    &__img3__2
        width: 65px
        height: 65px
        margin-right: 25px
    &__line32
        background: #4b5157
        margin-right: 25px
        width: 1px
        height: 75px
    &__text3__3
        font-family: "Roboto Slab"
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 25px
        margin-right: 15px
        width: 154px
        height: 75px
    &__img3__3 
        width: 65px
        height: 65px
        margin-right: 25px
    &__line33
        background: #4b5157
        margin-right: 25px
        width: 1px
        height: 75px
    &__text3__4
        font-family: "Roboto Slab"
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 25px
        margin-right: 15px
        width: 155px
        height: 75px
    &__img3__4 
        width: 65px
        height: 65px
        margin-right: 35px