.Magazine
  &__section1 
    display: flex
    flex-direction: column
    background: #ffffff
.section1
  &__container11 
    margin: auto
  &__yokarky1 
    display: flex
    flex-direction: row
    align-items: center
    background-color: white
    border-bottom: solid 2px#d9dadb
.yokarky1
  &__img1 
    margin-right: 16px
    width: 18px
    height: 14px
  &__text1 
    margin-right: 25px
    size: 14px
    line-height: 20px
    color: #262d33
  &__line1 
    background: #d9dadb
    width: 1px
    height: 50px
    margin-right: 26px
  &__img2 
    margin-right: 11px
    width: 17.4px
    height: 18px
  &__text2
    size: 14px
    line-height: 20px
    margin-right: 630px
    color: #939699
  &__img3
    margin-right: 13px
    width: 60.07px
    height: 41px
  &__2text 
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    margin-right: 27px
    size: 12px
    line-height: 15px
    width: 119px
    height: 15px
  &__text3
    font-family: "Lato"
    font-size: 12px
    line-height: 15px
    color: #262d33
  &__text4 
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
  &__img4 
    width: 16px
    height: 18px
    margin-right: 12px
  &__text5 
    size: 14px
    line-height: 20px
    color: #4b5157

.section1
  &__asaky1 
    display: flex
    flex-direction: row
    align-items: center
    background: #ffffff
.asaky1
  &__img1 
    width: 100px
    height: 84px
    margin-right: 15px
  &__text1 
    size: 14px
    line-height: 20px
    margin-right: 130px
    color: #4b5157
  &__text2 
    font-weight: bolder
    font-size: 45px
    margin-right: 196px
    color: #262d33
  &__text3 
    size: 14px
    line-height: 20px
    margin-right: 24px
    width: 195px
    height: 20px
    align-items: start
    color: #4b5157
  &__img2 
    width: 18px
    height: 18px
    margin-right: 11px
  &__text4 
    size: 14px
    line-height: 20px
    color: #4b5157