.Magazine__section2 
 background: #262d33
 color: #ffffff
 width: 1366px
 height: 55px
 &__container2 
  margin: auto
  max-width: 1137px
  max-height: 20px
  padding-top: 17px
  padding-bottom: 18px
 &__items 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-align: center
  size: 14px
  line-height: 20px
  list-style: none
  text-transform: uppercase