.Magazine
    &__section9
        display: flex
        flex-direction: column
        width: 1366px
        height: 795px
        background: #ffffff
.section9
    &__div1
        font-family: "Roboto Slab"
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: #262d33
        margin-bottom: 25px
        text-align: center
        margin-top: 60px
    &__div0
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 70px
    &__div2 
        width: 313px
        height: 40px
        padding: 10px 15px
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #939699
        margin-right: 10px
    &__div3
        width: 119px
        height: 40px
        border-radius: 20px
        background: #4592ff
        padding: 10px 29px
        color: #ffffff
.section9
    &__div4__toplam9 
        display: flex
        flex-direction: column
        margin-bottom: 64px
    &__div4
        display: flex
        flex-direction: row
        margin-left: 113px
        margin-bottom: 30px
.section9__div4
    &__1
        width: 195px
        height: 5px
        background: #ff4f52
    &__2
        width: 195px
        height: 5px
        background: #ac8ee3
    &__3 
        width: 195px
        height: 5px
        background: #4592ff
    &__4
        width: 195px
        height: 5px
        background: #ffa34d
    &__5 
        width: 195px
        height: 5px
        background: #3dc47e
    &__6
        width: 165px
        height: 5px
        background: #6e99ae

.section9
    &__div5
        display: flex
        flex-direction: row
        margin-left: 113px
        margin-bottom: 25px
.section9__div5
    &__1
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
    &__2
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
    &__3
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
    &__4
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
    &__5
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
    &__6 
        width: 165px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33

.section9
    &__div6
        display: flex
        flex-direction: row
        margin-left: 113px
        margin-bottom: 15px
.section9__div6
    &__1
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__2
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__3
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__4 
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__5
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__6
        width: 165px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
.section9
    &__div7
        display: flex
        lex-direction: row
        margin-left: 113px
        margin-bottom: 15px
.section9__div7
    &__1
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__2
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        olor: #4b5157
    &__3 
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__4
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__5
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__6
        width: 165px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
.section9
    &__div8
        display: flex
        flex-direction: row
        margin-left: 113px
        margin-bottom: 15px
.section9__div8
    &__1
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__2
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__3
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__4 
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__5
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__6
        width: 165px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
.section9
    &__div9 
        display: flex
        flex-direction: row
        margin-left: 113px
        margin-bottom: 15px
.section9__div9
    &__1
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__2
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__3
        width: 195px
        height: 20px
    &__4
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__5
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__6
        width: 165px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
.section9
    &__div10
        display: flex
        flex-direction: row
        margin-left: 113px
.section9__div10
    &__1
        width: 195px
        height: 20px
    &__2
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__3
        width: 195px
        height: 20px
    &__4
        width: 195px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
    &__5
        width: 195px
        height: 20px
    &__6 
        width: 165px
        height: 20px
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #4b5157
.section9
    &__divtoplam5 
        width: 1140px
        display: flex
        flex-direction: row
        align-items: center
        margin: 0 113px
        border-top: 1px solid #d9dadb
        padding: 30px 0
        border-bottom: 1px solid #d9dadb
.section9__divtoplam5
    &__1 
        width: 50px
        height: 50px
        margin-right: 30px
    &__2
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
        margin-right: 30px
        text-transform: uppercase
    &__3
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
        margin-right: 30px
        text-transform: uppercase
    &__4
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
        margin-right: 30px
        text-transform: uppercase
    &__5
        font-family: "Lato"
        font-size: 14px
        line-height: 20px
        color: #262d33
        margin-right: 354px
        text-transform: uppercase
    &__6
        width: 40px
        height: 40px
        margin-right: 15px
    &__7
        width: 40px
        height: 40px
        margin-right: 15px
    &__8
        width: 40px
        height: 40px
        margin-right: 15px
    &__9
        width: 40px
        height: 40px
.section9
    &__divtoplam6
        display: flex
        flex-direction: row
        width: 1180px
        margin-left: 113px
        padding: 40px 0 55px 0
    &__divtoplam61
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #939699
        margin-right: 250px
    &__divtoplam62
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #939699