.Magazine__section6 
 background-image: url(img/section6/image-216.png)
 background-repeat: no-repeat
 background-size: cover
 width: 1366px
 height: 270px
 margin-top: 60px
 &__container6 
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 50px
  &__1 
   font-family: "Roboto Slab"
   font-style: normal
   font-weight: 700
   font-size: 40px
   line-height: 50px
   color: #ffffff
   margin-bottom: 25px
  &__2 
   width: 138px
   height: 30px
   background: #4592ff
   border-radius: 20px
   display: flex
   flex-direction: row
   text-align: center
   align-items: center
   padding: 10px 20px 10px 25px
   &__21 
    font-family: "Lato"
    font-size: 14px
    line-height: 20px
    color: #ffffff
    margin-right: 8px
   &__22
    width: 15px
    height: 7px