.Magazine__section7 
 display: flex
 flex-direction: row
 margin-left: 113px
 margin-top: 60px
 &__container7 
  width: 848px
  background: #ffffff
  border-radius: 10px
  margin-right: 29px
  &__cepdivlar 
   display: flex
   flex-direction: column
   &__1 
    display: flex
    flex-direction: row
    padding: 0 0 25px 0
    margin: 25px 25px 0 25px
    border-bottom: 1px solid #d9dadb
     &__111 
      width: 336px
      height: 195px
      margin-right: 25px
     &__112 
      display: flex
      flex-direction: column
      &__1 
       display: flex
       flex-direction: row
       margin-bottom: 15px
       &__11 
        font-family: "Lato"
        font-size: 12px
        line-height: 15px
        color: #4592ff
        text-transform: uppercase
        width: 267px
        height: 15px
        margin-right: 153px
       &__12 
        width: 14px
        height: 18px
      &__2 
       font-family: "Roboto Slab"
       font-style: normal
       font-weight: 700
       font-size: 20px
       line-height: 25px
       color: #262d33
       margin-bottom: 10px
      &__3 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 14px
       line-height: 20px
       color: #4b5157
       margin-bottom: 20px
      &__4 
       display: flex
       flex-direction: row
       &__sag1__sag__21 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 10px
       &__sag1__sag__22 
        width: 13px
        height: 13px
        margin-right: 5px
       &__sag1__sag__23 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 11px
       &__sag1__sag__24 
        width: 12px
        height: 11px
        margin-right: 6px
       &__sag1__sag__25 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
   &__2 
    display: flex
    flex-direction: row
    padding: 25px
    border-bottom: 1px solid #d9dadb
    padding: 0 0 25px 0
    margin: 25px 25px 0 25px
     &__211 
      width: 336px
      height: 195px
      margin-right: 25px
     &__212 
      display: flex
      flex-direction: column
      &__1 
       display: flex
       flex-direction: row
       margin-bottom: 15px
       &__11 
        font-family: "Lato"
        font-size: 12px
        line-height: 15px
        color: #3bbdc4
        text-transform: uppercase
        width: 267px
        height: 15px
        margin-right: 153px
       &__12 
        width: 14px
        height: 18px
      &__2 
       font-family: "Roboto Slab"
       font-style: normal
       font-weight: 700
       font-size: 20px
       line-height: 25px
       color: #262d33
       margin-bottom: 10px
      &__3 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 14px
       line-height: 20px
       color: #4b5157
       margin-bottom: 20px
      &__4 
       display: flex
       flex-direction: row
       &__sag1__sag__212 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 10px
       &__sag1__sag__222 
        width: 13px
        height: 13px
        margin-right: 5px
       &__sag1__sag__232 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 11px
       &__sag1__sag__242 
        width: 12px
        height: 11px
        margin-right: 6px
       &__sag1__sag__252 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
   &__3 
    display: flex
    flex-direction: row
    padding: 25px
    border-bottom: 1px solid #d9dadb
    padding: 0 0 25px 0
    margin: 25px 25px 0 25px
     &__311 
      width: 336px
      height: 195px
      margin-right: 25px
     &__312 
      display: flex
      flex-direction: column
      &__1 
       display: flex
       flex-direction: row
       margin-bottom: 15px
       &__11 
        font-family: "Lato"
        font-size: 12px
        line-height: 15px
        color: #ff4f52
        text-transform: uppercase
        width: 267px
        height: 15px
        margin-right: 153px
       &__12 
        width: 14px
        height: 18px
      &__2 
       font-family: "Roboto Slab"
       font-style: normal
       font-weight: 700
       font-size: 20px
       line-height: 25px
       color: #262d33
       margin-bottom: 10px
      &__3 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 14px
       line-height: 20px
       color: #4b5157
       margin-bottom: 20px
      &__4 
       display: flex
       flex-direction: row
       &__sag1__sag__213 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 10px
       &__sag1__sag__223 
        width: 13px
        height: 13px
        margin-right: 5px
       &__sag1__sag__233 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 11px
       &__sag1__sag__243 
        width: 12px
        height: 11px
        margin-right: 6px
       &__sag1__sag__253 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
   &__4 
    display: flex
    flex-direction: row
    padding: 25px
    border-bottom: 1px solid #d9dadb
    padding: 0 0 25px 0
    margin: 25px 25px 0 25px
     &__411 
      width: 336px
      height: 195px
      margin-right: 25px
     &__412 
      display: flex
      flex-direction: column
      &__1 
       display: flex
       flex-direction: row
       margin-bottom: 15px
       &__11 
        font-family: "Lato"
        font-size: 12px
        line-height: 15px
        color: #3bbdc4
        text-transform: uppercase
        width: 267px
        height: 15px
        margin-right: 153px
       &__12 
        width: 14px
        height: 18px
      &__2 
       font-family: "Roboto Slab"
       font-style: normal
       font-weight: 700
       font-size: 20px
       line-height: 25px
       color: #262d33
       margin-bottom: 10px
      &__3 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 14px
       line-height: 20px
       color: #4b5157
       margin-bottom: 20px
      &__4 
       display: flex
       flex-direction: row
       &__sag1__sag__214 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 10px
       &__sag1__sag__224 
        width: 13px
        height: 13px
        margin-right: 5px
       &__sag1__sag__234 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 11px
       &__sag1__sag__244 
        width: 12px
        height: 11px
        margin-right: 6px
       &__sag1__sag__254 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
   &__5 
    display: flex
    flex-direction: row
    padding: 25px
    border-bottom: 1px solid #d9dadb
    padding: 0 0 25px 0
    margin: 25px 25px 0 25px
     &__511 
      width: 336px
      height: 195px
      margin-right: 25px
    &__512 
     display: flex
     flex-direction: column
     &__1
      display: flex
      flex-direction: row
      margin-bottom: 15px
      &__11
       font-family: "Lato"
       font-size: 12px
       line-height: 15px
       color: #ff4f52
       text-transform: uppercase
       width: 267px
       height: 15px
       margin-right: 153px
      &__12 
       width: 14px
       height: 18px
     &__2
      font-family: "Roboto Slab"
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 25px
      color: #262d33
      margin-bottom: 20px
     &__3 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4b5157
      margin-bottom: 30px
     &__4 
      display: flex
      flex-direction: row
      &__sag1__sag__215 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 12px
       line-height: 15px
       color: #939699
       margin-right: 10px
      &__sag1__sag__225 
       width: 13px
       height: 13px
       margin-right: 5px
      &__sag1__sag__235 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 12px
       line-height: 15px
       color: #939699
       margin-right: 11px
      &__sag1__sag__245 
       width: 12px
       height: 11px
       margin-right: 6px
      &__sag1__sag__255 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 12px
       line-height: 15px
       color: #939699
   &__6 
    display: flex
    flex-direction: row
    padding: 25px
    padding: 0 0 25px 0
    margin: 25px 25px 0 25px
     &__611 
      width: 336px
      height: 195px
      margin-right: 25px
     &__612 
      display: flex
      flex-direction: column
      &__1 
       display: flex
       flex-direction: row
       margin-bottom: 15px
       &__11 
        font-family: "Lato"
        font-size: 12px
        line-height: 15px
        color: #ac8ee3
        text-transform: uppercase
        width: 267px
        height: 15px
        margin-right: 153px
       &__12 
        width: 14px
        height: 18px
      &__2 
       font-family: "Roboto Slab"
       font-style: normal
       font-weight: 700
       font-size: 20px
       line-height: 25px
       color: #262d33
       margin-bottom: 10px
      &__3 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 14px
       line-height: 20px
       color: #4b5157
       margin-bottom: 20px
      &__4 
       display: flex
       flex-direction: row
       &__sag1__sag__216 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 10px
       &__sag1__sag__226 
        width: 13px
        height: 13px
        margin-right: 5px
       &__sag1__sag__236 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-right: 11px
       &__sag1__sag__246 
        width: 12px
        height: 11px
        margin-right: 6px
       &__sag1__sag__256 
        font-family: "Lato"
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
 &__sagdivlar 
  display: flex
  flex-direction: column
  width: 263px
  height: 770px
  background: #ffffff
  border-radius: 10px
   &__div0 
    text-align: center
    padding: 20px 25px 19px 25px
    border-bottom: 1px solid #d9dadb
   &__div1__1 
    padding: 17px 0 17px 0
    margin: 0 25px 0 25px
    display: flex
    flex-direction: row
    border-bottom: 1px solid #d9dadb
    &__11 
     width: 60px
     height: 60px
     margin-right: 10px
    &__12 
     display: flex
     flex-direction: column
     position: relative
     &__1 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin-bottom: 5px
      color: #4b5157
     &__2 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
     &__3 
      width: 41px
      height: 50px
      position: absolute
      right: 0
   &__div1__2 
    padding: 17px 0 17px 0
    margin: 0 25px 0 25px
    display: flex
    flex-direction: row
    border-bottom: 1px solid #d9dadb
    &__21 
     width: 60px
     height: 60px
     margin-right: 10px
    &__22
     display: flex
     flex-direction: column
     position: relative
     &__1 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin-bottom: 5px
      color: #4b5157
     &__2 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
     &__3 
      width: 41px
      height: 50px
      position: absolute
      right: 0
   &__div1__3 
    padding: 17px 0 17px 0
    margin: 0 25px 0 25px
    display: flex
    flex-direction: row
    border-bottom: 1px solid #d9dadb
    &__31 
     width: 60px
     height: 60px
     margin-right: 10px
    &__32 
     display: flex
     flex-direction: column
     position: relative
     &__1 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin-bottom: 5px
      color: #4b5157
     &__2
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
     &__3 
      width: 41px
      height: 50px
      position: absolute
      right: 0
   &__div1__4 
    padding: 17px 0 17px 0
    margin: 0 25px 0 25px
    display: flex
    flex-direction: row
    border-bottom: 1px solid #d9dadb
    &__41 
     width: 60px
     height: 60px
     margin-right: 10px
    &__42 
     display: flex
     flex-direction: column
     position: relative
     &__1 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin-bottom: 5px
      color: #4b5157
     &__2 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
     &__3 
      width: 41px
      height: 50px
      position: absolute
      right: 0
   &__div1__5 
    padding: 17px 0 17px 0
    margin: 0 25px 0 25px
    display: flex
    flex-direction: row
    border-bottom: 1px solid #d9dadb
    &__51 
     width: 60px
     height: 60px
     margin-right: 10px
    &__52 
     display: flex
     flex-direction: column
     position: relative
     &__1
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin-bottom: 5px
      color: #4b5157
     &__2 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
     &__3 
      width: 41px
      height: 50px
      position: absolute
      right: 0
   &__div1__6 
    padding: 17px 0 17px 0
    margin: 0 25px 0 25px
    display: flex
    flex-direction: row
    border-bottom: 1px solid #d9dadb
    &__61 
     width: 60px
     height: 60px
     margin-right: 10px
    &__62
     display: flex
     flex-direction: column
     position: relative
     &__1 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      margin-bottom: 5px
      color: #4b5157
     &__2 
      font-family: "Lato"
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
     &__3 
      width: 38px
      height: 50px
      position: absolute
      right: 0
   &__div1__7 
    padding: 20px 25px 19px 25px
    display: flex
    flex-direction: row
    border-bottom: 1px solid #d9dadb
    &__71
     width: 60px
     height: 60px
     margin-right: 10px
     &__72 
      display: flex
      flex-direction: column
      position: relative
      &__1 
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 14px
       line-height: 20px
       margin-bottom: 5px
       color: #4b5157
      &__2
       font-family: "Lato"
       font-style: normal
       font-weight: 400
       font-size: 12px
       line-height: 15px
       color: #939699
      &__3 
       width: 41px
       height: 50px
       position: absolute
       right: 0
   &__div1__8 
    font-family: "Lato"
    font-size: 14px
    line-height: 20px
    color: #262d33
    text-align: center
    padding: 11px 98px 14px 97px