.Magazine
  &__section5
    margin-top: 30px
    display: flex
    flex-direction: row
.section5
  &__gat1
    display: flex
    flex-direction: row
    margin-left: 113px
  &__chep1
    display: flex
    flex-direction: column
    width: 575px
    height: 370px
    margin-right: 29px
    background: #ffffff
    border-radius: 10px
.section5__chep1
  &__divlar1
    display: flex
    flex-direction: row
    padding-left: 35px
    border-bottom: 1px solid #d9dadb
  &__div1
    display: flex
    flex-direction: column
    margin-top: 35px
.chep1__div1
  &__1
    font-family: "Lato"
    font-size: 12px
    line-height: 15px
    color: #6e99ae
    margin-bottom: 20px
  &__2
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 30px
    color: #262d33
    margin-bottom: 25px
  &__3
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4b5157
    margin-bottom: 49px
.section5__chep1
  &__div2
    width: 314px
    height: 299px
  &__divlar2
    display: flex
    flex-direction: row
    align-items: center
    margin: auto
.section5__chep2
  &__div1
    width: 30px
    height: 30px
    margin-right: 10px
  &__div2 
    font-family: "Lato"
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262d33
    margin-right: 5px
  &__div3
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    margin-right: 15px
    color: #4b5157
  &__div4
    width: 13px
    height: 13px
    margin-right: 5px
  &__div5
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
.section5
  &__sag1
    display: flex
    flex-direction: column
    padding: 18px 35px 25px 18px
    width: 263px
    height: 370px
    background-image: url(../img/section5/image-208.png)
    background-repeat: no-repeat
    background-size: cover
    border-radius: 10px
.section5__sag1
  &__1
    width: 66px
    height: 25px
    font-family: "Lato"
    font-size: 12px
    line-height: 15px
    border-radius: 3px
    display: flex
    align-items: center
    text-align: center
    background: #3dc47e
    padding: 5px 11px
    color: #ffffff
    margin-bottom: 117px
  &__2
    font-family: "Lato"
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #e7d9ff
    margin-bottom: 10px
  &__3
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 15px
  &__divlar
    display: flex
    flex-direction: row
  &__cep
    width: 45px
    height: 45px
    margin-right: 10px
  &__sag
    display: flex
    flex-direction: column
  &__sag__1
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #ffffff
    margin-bottom: 2px
  &__sag__2
    display: flex
    flex-direction: row
  &__sag__21
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #ffffff
    margin-right: 10px
  &__sag__22
    width: 13px
    height: 13px
    margin-right: 5px
  &__sag__23 
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #ffffff
    margin-right: 11px
  &__sag__24 
    width: 12px
    height: 11px
    margin-right: 6px
  &__sag__25
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #ffffff
.section5
  &__gat2
    display: flex
    flex-direction: row
    margin-left: 113px
    margin-top: 30px
.section5__gat2
  &__div1
    width: 263px
    height: 370px
    display: flex
    flex-direction: column
    margin-right: 29px
  &__gat222
    background: #ffffff
    border-radius: 8px 8px 0 0
    width: 263px
    height: 370px
  &__div1__1
    width: 263px
    height: 275px
    margin-bottom: 15px
    border-radius: 8px 8px 0 0
  &__div1__2
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: #262d33
    display: flex
    align-items: center
    margin-left: 25px
  &__div2
    display: flex
    flex-direction: column
    margin-left: 29px
  &__div2__yokarky5
    display: flex
    flex-direction: column
    width: 263px
    height: 170px
    margin-bottom: 30px
    padding: 25px
    background: #ffffff
    border-radius: 10px
  &__div2__yokarky51
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: #262d33
    margin-bottom: 5px
  &__div2__yokarky52 
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4b5157
    margin-bottom: 10px
  &__div2__yokarky53
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
  &__div2__ashaky5
    display: flex
    flex-direction: column
    width: 263px
    height: 170px
    padding: 25px
    background: #ffffff
    border-radius: 10px
  &__div2__ashaky51
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: #262d33
    margin-bottom: 5px
  &__div2__ashaky52
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4b5157
    margin-bottom: 10px
  &__div2__ashaky53
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
.section5
  &__gat3
    display: flex
    flex-direction: column
.section5__gat2
  &__div3
    display: flex
    flex-direction: column
    margin-left: 29px
  &__div3__yokarky5 
    display: flex
    flex-direction: column
    width: 263px
    height: 170px
    margin-bottom: 30px
    padding: 25px
    background: #ffffff
    border-radius: 10px
  &__div3__yokarky51
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: #262d33
    margin-bottom: 5px
  &__div3__yokarky52 
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4b5157
    margin-bottom: 10px
  &__div3__yokarky53
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
  &__div3__ashaky5
    display: flex
    flex-direction: column
    width: 263px
    height: 170px
    padding: 25px
    background: #ffffff
    border-radius: 10px
  &__div3__ashaky51
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: #262d33
    margin-bottom: 5px
  &__div3__ashaky52
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4b5157
    margin-bottom: 10px
  &__div3__ashaky53
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
.section5
  &__gat3
    display: flex
    flex-direction: column
    margin-left: 30px
    width: 263px
    height: 770px
    background: #6e99ae
    border-radius: 10px
.section5__gat3
  &__1
    padding: 20px 25px
    font-family: "Lato"
    font-size: 14px
    line-height: 20px
    color: #ffffff
    text-transform: uppercase
    border-bottom: 1px solid #b4d1e0
  &__2
    margin: 35px 25px 0px 25px
    border-bottom: 1px solid #b4d1e0
  &__21
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: #ffffff
    margin-bottom: 15px
  &__22
    display: flex
    flex-direction: row
    margin-bottom: 39px
  &__221 
    width: 45px
    height: 45px
    margin-right: 10px
  &__222
    display: flex
    flex-direction: column
  &__2221
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #d1e2eb
    margin-bottom: 2px
  &__2222
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #d1e2eb
  &__3
    margin: 35px 25px 0px 25px
    border-bottom: 1px solid #b4d1e0
  &__31 
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: #ffffff
    margin-bottom: 15px
  &__32
    display: flex
    flex-direction: row
    margin-bottom: 39px
  &__321
    width: 45px
    height: 45px
    margin-right: 10px
  &__322
    display: flex
    flex-direction: column
  &__3221
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #d1e2eb
    margin-bottom: 2px
  &__3222
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #d1e2eb
  &__4
    padding: 35px 25px 0px 25px
    border-bottom: 1px solid #b4d1e0
  &__41
    font-family: "Roboto Slab"
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: #ffffff
    margin-bottom: 15px
  &__42
    display: flex
    flex-direction: row
    margin-bottom: 44px
  &__421
    width: 45px
    height: 45px
    margin-right: 10px
  &__422
    display: flex
    flex-direction: column
  &__4221
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #d1e2eb
    margin-bottom: 2px
  &__4222
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #d1e2eb
  &__5
    font-family: "Lato"
    font-size: 14px
    line-height: 20px
    color: #ffffff
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    margin: auto